# favour-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/allfavour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  applyForOfferingMutation.graphql  consumerQuery.graphql  createFavour.graphql  createOffering.graphql  createPersonConsumer.graphql  createProvider.graphql  favourQuery.graphql  loginMutation.graphql  loginWithGoogleMutation.graphql  myOfferingsQuery.graphql  offeringQuery.graphql  personConsumerQuery.graphql  positionsQuery.graphql  providerQuery.graphql  registerMutation.graphql  schema.json  skillsQuery.graphql
app/src/main/java/com/example/allfavour/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  NonSwipingViewPager.kt
app/src/main/java/com/example/allfavour/data/: AuthRepository.kt  ConsumerRepository.kt  FavourRepository.kt  LoginDataSource.kt  LoginRepository.kt  OfferingRepository.kt  ProviderRepository.kt  Result.kt
app/src/main/java/com/example/allfavour/data/model/: ActiveOfferingModel.kt  ApplicationModel.kt  AuthModel.kt  ConsumerModel.kt  Favour.kt  FriendlyMessage.kt  LocationModel.kt  LoggedInUser.kt  LoggedUser.kt  Offering.kt  OfferingApplicationModel.kt  OfferingModel.kt  PeriodModel.kt  PermissionsModel.kt  Provider.kt  ProviderModel.kt
app/src/main/java/com/example/allfavour/graphql/: AuthenticationInterceptor.kt  GraphqlConnector.kt
app/src/main/java/com/example/allfavour/services/authentication/: AccountAuthenticator.kt  AuthenticationProvider.kt  AuthenticationService.kt
app/src/main/java/com/example/allfavour/services/fcm/: FavourFCM.kt
app/src/main/java/com/example/allfavour/ui/: BasicFormModel.kt  BasicInfoFormFragment.kt  BasicInfoFormViewModel.kt  BasicInfoFormViewModelFactory.kt  ChatActivity.kt  ChatFragment.kt  ChooseSideFragment.kt  ConsumerActivity.kt  FriendlyMessage.kt  WelcomeFragment.kt
app/src/main/java/com/example/allfavour/ui/auth/: AuthViewModelFactory.kt  AuthenticationViewModel.kt  GoogleLoginBaseFragment.kt  GoogleSignInActivty.kt  LoggedInUserView.kt  LoggedUser.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginWithFragment.kt  LoginWithViewModel.kt  RegisterDetailsFragment.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/allfavour/ui/consumer/: BaseFragment.kt  ConsumerActivity.kt  ConsumerBaseFragment.kt  ConsumerFragment.kt  ConsumerViewModel.kt  MessagesFragment.kt
app/src/main/java/com/example/allfavour/ui/consumer/addFavour/: AddFavourFragment.kt  AddFavourViewModel.kt  AddFavourViewModelFactory.kt
app/src/main/java/com/example/allfavour/ui/consumer/basicForm/: BasicFormConsumerModel.kt  BasicInfoConsumerFormFragment.kt  BasicInfoConsumerFormViewModel.kt  (+1 more)
app/src/main/java/com/example/allfavour/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/allfavour/ui/oldauth/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/allfavour/ui/provider/: MessagesFragment.kt  ProviderActivity.kt  ProviderBaseFragment.kt  ProviderFragment.kt  ViewModel.kt
app/src/main/java/com/example/allfavour/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/allfavour/utility/: HandleNotification.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: button_radius.xml  ic_local_phone.xml  ic_map_pin.xml  ic_notifications.xml  ic_pet_store.xml  ic_refresh.xml
app/src/main/res/layout/: activity_consumer.xml  activity_login.xml  activity_register.xml  apply_for_offering_dialog_fragment.xml  auth_nav_host.xml  basic_info_consumer_form_fragment.xml  basic_info_form_fragment.xml  chat_activity.xml  chat_fragment.xml  chat_person_item.xml  choose_side_fragment.xml  consumer_active_favours_fragment.xml  consumer_add_favour_fragment.xml  consumer_applications_fragment.xml  consumer_favour_fragment.xml  consumer_messages_fragment.xml  consumer_messages_nav_host.xml  consumer_my_account_fragment.xml  consumer_my_favours_fragment.xml  consumer_my_favours_nav_host.xml  consumer_my_interests_fragment.xml  consumer_my_interests_nav_host.xml  consumer_nav_activity.xml  consumer_nav_host.xml  consumer_notifications_fragment.xml  consumer_notifications_nav_host.xml  consumer_pending_favours_fragment.xml  consumer_profile_fragment.xml  consumer_profile_nav_host.xml  consumer_search_fragment.xml  consumer_search_nav_host.xml  consumer_toolbar.xml  content_google_sign_in_activty.xml  favour_item.xml  google_sign_in_activity.xml  item_message.xml  login_fragment.xml  login_fragment_x.xml  login_with_fragment.xml  main_nav_activity.xml  (+31 more)
app/src/main/res/layout-h470dp/: consumer_nav_host.xml  main_nav_activity.xml  provider_nav_activity.xml  provider_nav_host.xml
app/src/main/res/menu/: consumer_bottom_nav.xml  consumer_drawer_nav.xml  consumer_top_menu.xml  provider_bottom_nav.xml  provider_drawer_nav.xml  provider_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gerald_round.xml
app/src/main/res/navigation/: auth_navigation.xml  consumer_messages.xml  consumer_my_favours.xml  consumer_my_interests.xml  consumer_navigation.xml  consumer_notifications.xml  consumer_profile.xml  consumer_search.xml  main_navigation.xml  provider_messages.xml  provider_my_favours.xml  provider_my_interests.xml  provider_my_offerings.xml  provider_navigation.xml  provider_notifications.xml  provider_profile.xml  provider_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth.xml
app/src/test/java/com/example/allfavour/: ExampleUnitTest.kt
(+68 files in other folders)
