// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {

    ext {
        kotlinVersion = '1.3.41'
        // TODO: put the correct versions of each one of those
        appCompatVersion = "1.1.0"
//        recyclerVersion = "1.1.0-rc01"
        materialVersion = "1.0.0"
        navigationVersion = "2.1.0"
        constraintLayoutVersion = "1.1.3" // TODO: consider 2.0.0-beta3
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:1.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    dependencies {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
