<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_notifications_navigation"
    app:startDestination="@id/consumer_notifications_dest">

    <fragment
        android:id="@+id/consumer_notifications_dest"
        android:name="com.example.allfavour.ui.consumer.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/consumer_notifications_fragment" />
</navigation>