<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_search_navigation"
    app:startDestination="@+id/consumer_search_dest">

    <fragment
        android:id="@+id/consumer_search_dest"
        android:name="com.example.allfavour.ui.consumer.search.OfferingsSearchFragment"
        android:label="Search"
        tools:layout="@layout/consumer_search_fragment" >
        <action
            android:id="@+id/action_consumer_add_favour"
            app:destination="@id/addFavourFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavourFragment"
        android:name="com.example.allfavour.ui.consumer.addFavour.AddFavourFragment"
        android:label="consumer_add_favour_fragment"
        tools:layout="@layout/consumer_add_favour_fragment" />

</navigation>