<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consumer_search_navigation"
    app:startDestination="@+id/consumer_search_dest">

    <fragment
        android:id="@+id/consumer_search_dest"
        android:name="com.example.allfavour.ui.consumer.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/consumer_search_fragment" />

    <include app:graph="@navigation/provider_search" />

    <action
        android:id="@+id/provider_search_nav_dest"
        app:destination="@id/provider_search" />

</navigation>