<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <include app:graph="@navigation/auth_navigation" />

<!--    <include app:graph="@navigation/consumer_navigation" />-->

<!--    <include app:graph="@navigation/provider_navigation" />-->

    <include app:graph="@navigation/provider_profile" />

    <include app:graph="@navigation/provider_search" />

    <include app:graph="@navigation/consumer_search" />

    <include app:graph="@navigation/consumer_profile" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.allfavour.ui.WelcomeFragment"
        android:label="WelcomeFragment">

        <!--        <action-->
        <!--            android:id="@+id/auth_dest"-->
        <!--            app:destination="@id/auth_navigation" />-->

        <!--        <action-->
        <!--            android:id="@+id/consumer_dest"-->
        <!--            app:destination="@id/consumer_navigation" />-->

        <!--        <action-->
        <!--            android:id="@+id/provider_dest"-->
        <!--            app:destination="@id/provider_navigation" />-->

    </fragment>
    <fragment
        android:id="@+id/basic_info_form_dest"
        android:name="com.example.allfavour.ui.BasicInfoFormFragment"
        android:label="Important Information"
        tools:layout="@layout/basic_info_form_fragment">

        <!--        <action-->
        <!--            android:id="@+id/consumer_dest"-->
        <!--            app:destination="@id/consumer_navigation" />-->

    </fragment>

    <action
        android:id="@+id/consumer_search_dest"
        app:destination="@id/consumer_search_navigation" />

    <action
        android:id="@+id/provider_search_dest"
        app:destination="@id/provider_search" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.allfavour.ui.consumer.notifications.NotificationsFragment"
        android:label="consumer_notifications_fragment"
        tools:layout="@layout/consumer_notifications_fragment" />

    <action
        android:id="@+id/consumer_notifications_dest"
        app:destination="@id/notificationsFragment" />
    <action
        android:id="@+id/provider_profile_dest"
        app:destination="@id/provider_profile" />
    <action
        android:id="@+id/consumer_profile_dest"
        app:destination="@id/consumer_profile_navigation" />

</navigation>