<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <include app:graph="@navigation/auth_navigation" />

    <!--    <include app:graph="@navigation/consumer_navigation" />-->

    <!--    <include app:graph="@navigation/consumerP_navigation" />-->

    <include app:graph="@navigation/provider_profile" />

    <include app:graph="@navigation/provider_search" />

    <include app:graph="@navigation/provider_notifications" />

    <include app:graph="@navigation/provider_my_interests" />

    <include app:graph="@navigation/consumer_search" />

    <include app:graph="@navigation/consumer_profile" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.allfavour.ui.WelcomeFragment"
        android:label="WelcomeFragment">

        <!--        <action-->
        <!--            android:id="@+id/auth_dest"-->
        <!--            app:destination="@id/auth_navigation" />-->

        <!--        <action-->
        <!--            android:id="@+id/provider_dest"-->
        <!--            app:destination="@id/consumer_navigation" />-->

        <!--        <action-->
        <!--            android:id="@+id/consumer_dest"-->
        <!--            app:destination="@id/consumerP_navigation" />-->

    </fragment>
    <fragment
        android:id="@+id/basic_info_form_dest"
        android:name="com.example.allfavour.ui.BasicInfoFormFragment"
        android:label="Important Information"
        tools:layout="@layout/basic_info_form_fragment">

        <!--        <action-->
        <!--            android:id="@+id/provider_dest"-->
        <!--            app:destination="@id/consumer_navigation" />-->
    </fragment>

    <action
        android:id="@+id/action_basic_info_form_dest"
        app:destination="@id/basic_info_form_dest" />

    <action
            android:id="@+id/action_global_welcomeFragment"
            app:destination="@+id/provider_navigation" />

    <action
        android:id="@+id/provider_search_dest"
        app:destination="@id/provider_search_navigation" />

    <action
        android:id="@+id/consumer_search_dest"
        app:destination="@id/consumer_search_navigation" />

    <action
        android:id="@+id/provider_notifications_dest"
        app:destination="@id/provider_notifications_navigation" />
    <action
        android:id="@+id/consumer_profile_dest"
        app:destination="@id/consumer_profile" />

    <action
        android:id="@+id/provider_profile_dest"
        app:destination="@id/provider_profile_navigation" />

    <action
        android:id="@+id/auth_navigation_dest"
        app:destination="@id/auth_navigation" />

    <action
        android:id="@+id/provider_my_interests_dest"
        app:destination="@id/provider_my_interests" />

</navigation>