<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_search"
    app:startDestination="@+id/provider_search_dest">

    <fragment
        android:id="@+id/provider_search_dest"
        android:name="com.example.allfavour.ui.provider.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/provider_search_fragment" />

</navigation>