<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_messages"
    app:startDestination="@id/provider_messages_dest">

    <fragment
        android:id="@+id/provider_messages_dest"
        android:name="com.example.allfavour.ui.provider.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/provider_messages_fragment">

        <action
            android:id="@+id/action_provider_messages_dest_to_chatFragment"
            app:destination="@id/chatFragment">

            <argument
                android:name="chatId"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.allfavour.ui.ChatFragment"
        android:label="ChatFragment" />

</navigation>