<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    Main-->
    <FrameLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <fragment-->
<!--            android:id="@+id/main_nav_activity"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/main_navigation" />-->
    </FrameLayout>

    <!--    Auth-->
<!--    <FrameLayout-->
<!--        android:id="@+id/auth_wrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toTopOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <fragment-->
<!--            android:id="@+id/auth_nav_host"-->
<!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:defaultNavHost="true"-->
<!--            app:navGraph="@navigation/auth_navigation" />-->
<!--    </FrameLayout>-->

    <!--    Consumer-->
    <FrameLayout
        android:id="@+id/consumer_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/consumer_toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="?attr/actionBarSize"-->
        <!--                android:background="@color/primaryColor"-->
        <!--                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->
        <!--                app:menu="@menu/consumer_top_menu" />-->
        <!--            <fragment-->
        <!--                android:id="@+id/consumer_nav_host"-->
        <!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1"-->
        <!--                app:defaultNavHost="true"-->
        <!--                app:navGraph="@navigation/consumer_navigation" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/consumer_toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/primaryColor"-->
            <!--                android:minHeight="?attr/actionBarSize"-->
            <!--                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:menu="@menu/consumer_top_menu" />-->

            <!--            <FrameLayout-->
            <!--                android:id="@+id/consumer_profile_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/consumer_bottom_nav_view"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/consumer_toolbar"-->
            <!--                >-->

            <!--                <fragment-->
            <!--                    android:id="@+id/consumer_profile_nav_host"-->
            <!--                    android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    app:defaultNavHost="true"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/consumer_toolbar"-->
            <!--                    app:navGraph="@navigation/consumer_profile" />-->

            <!--            </FrameLayout>-->

            <!--            <FrameLayout-->
            <!--                android:id="@+id/consumer_search_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/consumer_bottom_nav_view"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/consumer_toolbar">-->

            <!--                <fragment-->
            <!--                    android:id="@+id/consumer_search_nav_host"-->
            <!--                    android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    app:defaultNavHost="true"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/consumer_toolbar"-->
            <!--                    app:navGraph="@navigation/consumer_search" />-->

            <!--            </FrameLayout>-->

            <com.example.allfavour.NonSwipingViewPager
                android:id="@+id/consumer_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/consumer_bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/consumer_bottom_nav" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <!--    Provider-->
    <FrameLayout
        android:id="@+id/provider_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/provider_toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/primaryColor"-->
            <!--                android:minHeight="?attr/actionBarSize"-->
            <!--                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:menu="@menu/provider_top_menu" />-->

            <!--            <FrameLayout-->
            <!--                android:id="@+id/provider_profile_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:visibility="invisible"-->
            <!--                app:layout_constraintBottom_toTopOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->

            <!--                <fragment-->
            <!--                    android:id="@+id/provider_search_nav_host"-->
            <!--                    android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    app:defaultNavHost="true"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/provider_toolbar"-->
            <!--                    app:navGraph="@navigation/provider_search" />-->

            <!--            </FrameLayout>-->

            <!--            <FrameLayout-->
            <!--                android:id="@+id/provider_search_wrapper"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:layout_constraintBottom_toTopOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent">-->


            <!--                <fragment-->
            <!--                    android:id="@+id/provider_profile_nav_host"-->
            <!--                    android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    app:defaultNavHost="true"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/provider_toolbar"-->
            <!--                    app:navGraph="@navigation/provider_profile" />-->

            <!--            </FrameLayout>-->

            <com.example.allfavour.NonSwipingViewPager
                android:id="@+id/provider_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/provider_bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/provider_bottom_nav" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>